{
  "name": "fritzvd.github.io",
  "version": "1.0.0",
  "description": "README ===== This 'll be my homepage. SSG with webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --inline --port 3002 --host 127.0.0.1",
    "build": "webpack -p -progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fritzvd/fritzvd.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fritzvd/fritzvd.github.io/issues"
  },
  "homepage": "https://github.com/fritzvd/fritzvd.github.io#readme",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify-versionify": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "glslify": "^5.1.0",
    "glslify-loader": "^1.0.2",
    "ify-loader": "^1.0.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "matter-js": "^0.10.0",
    "pixi.js": "^4.0.0-rc3",
    "skeleton-scss": "git+https://github.com/whatsnewsaes/Skeleton-Sass.git"
  }
}
