{
  "name": "fritzvd.github.io",
  "version": "1.0.0",
  "description": "README ===== This 'll be my homepage. SSG with webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --inline --port 3002 --host 127.0.0.1",
    "build": "webpack -p -progress --colors",
    "test": "node tests/eventedarray.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fritzvd/fritzvd.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fritzvd/fritzvd.github.io/issues"
  },
  "homepage": "https://github.com/fritzvd/fritzvd.github.io#readme",
  "devDependencies": {
    "brfs": "",
    "browserify-versionify": "",
    "css-loader": "",
    "file-loader": "",
    "glslify": "",
    "glslify-loader": "",
    "ify-loader": "",
    "json-loader": "",
    "node-sass": "",
    "raw-loader": "",
    "sass-loader": "",
    "style-loader": "",
    "tape": "",
    "transform-loader": "",
    "url-loader": "",
    "webpack": "",
    "webpack-dev-server": ""
  },
  "dependencies": {
    "matter-js": "",
    "pixi.js": "",
    "skeleton-scss": "git+https://github.com/whatsnewsaes/Skeleton-Sass.git"
  }
}
